<!doctype html>

<html>
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Benj Thomsen's Portfolio</title>

        <style>
            .navbar-brand {
                background: rgb(0, 2, 100);
                margin: 0;
                padding: 10px;
            }

            .nav-link {
                line-height: 6px;
                color: #777777;
            }

            .col-md-1 {
                line-height: 50px;
                margin: 0;
            }
            .navbar {
                padding: 0;
            }
            .container-fluid {
                background: #ffffff;
                border: solid 1px #777777;
            }
            .nav-link:hover {
                color: #464646;
            }
        </style>

    </head>
    <body>
        
            
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand">Navbar</a>
                      
                        <div class="collapse navbar-collapse form-inline my-2 my-lg-0 float-right">
                          <ul class="navbar-nav float-right">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                          </ul>
                        </div>
                      </nav>

                    
    </body>

</html>
