<!doctype html>

<html>
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Benj Thomsen's Portfolio</title>

        <style>
            body{
                background: whitesmoke;
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            .name {
                background: rgb(0, 2, 100);
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 21px;
                line-height: 50px;
                margin-bottom: 0;
            }
            .photo1 {
                height: 200px;
                width: 140px;
                margin-left: 20px;
                margin-right: 30px;
                padding: 5px;
            }
            .paragraph {
                font-size: 18px;
                line-height: 36px;
            }
            .floatleft {
                float: left;
                margin-bottom: 20px;
            }
            .link {
                font-size: 18px;
            }
            .footer {
                background: #777777;
                border-top: 10px solid rgb(0, 2, 100);
                color: white;
            }
        </style>

    </head>
    <body>
    <div class="container-fluid bg-white border border-secondary">

        <nav class="navbar-collapse">


                <div class="row">

                    <div class="col-xl-2 col-lg-2 col-md-2 col-0 col-sm-0">

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 name text-light font-weight-bold d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center">

                       Benj Thomsen

                    </div>

                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 d-flex justify-content-center justify-content-sm-center d-flex justify-content-md-end d-flex justify-content-lg-end d-flex justify-content-xl-end align-items-center">
            
                        <ul class="nav">

                                <li class="nav-item">
                                    <a class="nav-link text-secondary link" href="index.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary link" href="contact.html">Contact</a>
                                </li>
                        </ul>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-0 col-sm-0">

                    </div>

                </div>
            </nav>
        </div>
        <br><br>

            <div class="container-fluid">

                <div class="row">

                        <div class="col-2">

                        </div>

                        <div class="col-md-8 bg-white border border-secondary">

                                <div class="row border border-secondary border-right-0 border-left-0 border-top-0 d-flex justify-content-center justify-content-sm-center d-flex justify-content-md-start d-flex justify-content-lg-start d-flex justify-content-xl-start align-items-center"  style="margin: 20px; margin-bottom: 0; margin-top: 0;">
                                    <a style="color: rgb(0, 2, 100); font-weight: bold; font-size: 26px; margin: 20px;">About Me</a>
                                </div>

                                <br>
            
                                <div class="row">
            
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 paragraph d-flex align-items-xl-start align-items-lg-start floatleft">
                                            <img src="images/Facepic.png" class="photo1 d-flex flex-wrap floatleft mr-2">
                                            Hello, my name is Benjamin Thomsen (Benj for short). I was born in Raleigh, North Carolina and lived here my whole life. I recently graduated from Appalachian State University with a degree in Sustainable Technology. I also just started taking classes through a UNC Chapel Hill coding bootcamp where I learned to make this webpage and much more. In my personal life, I enjoy backpacking, playing basketball, and playing ultimate frisbee.
                                            I played five years of college ultimate, and have played four years of summer elite club with a local team called Turbine.
                                            I have also been on the practice squad for two professional ultimate teams: The Charlotte Express, and The Raleigh Flyers.
                                        </div>

                                </div>

                        </div>

                        <div class="col-2">

                        </div>
                
                </div>

            </div>

            <br><br><br><br>

            <div class="container-fluid footer">

                    <footer class="page-footer">
    
                            <div class="footer-copyright text-center py-4">
                                © 2018 Copyright: Benj Thomsen
                            </div>
                        
                    </footer>
            </div>
    </body>

</html>
