<!doctype html>

<html>
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Benj Thomsen's Portfolio</title>

        <style>
            .navbar-brand {
                background: rgb(0, 2, 100);
                margin: 0;
                padding: 10px;
            }

            .nav-link {
                line-height: 6px;
                color: #777777;
            }

            .col-md-1 {
                line-height: 50px;
                margin: 0;
            }
            .navbar {
                padding: 0;
            }
            .container-fluid {
                background: #ffffff;
                border: solid 1px #777777;
            }
            .nav-link:hover {
                color: #464646;
            }
        </style>

    </head>
    <body>
        
        <div class="container-fluid">
            
                <nav class="navbar navbar-light justify-content-center">

                        <div class="col-md-1">

                            <a class="navbar-brand text-light">Benj Thomsen</a>

                        </div>

                        <div class="col-md-6">
                    
                            <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link" href="index.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                    <div id="contact">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </div>
                                    </li>
                            </ul>
                        </div>
                </nav>

        </div>
                    
    </body>

</html>
