<!doctype html>

<html>
    <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
            <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
            <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Benj Thomsen's Portfolio</title>
    </head>
    <style>
        html {
    position: relative;
    min-height: 100%;
  }

body{
    background: whitesmoke;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
.name {
    background: rgb(0, 2, 100);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 21px;
    line-height: 50px;
    margin-bottom: 0;
}
.link {
    font-size: 18px;
}
.footer {
    background: #777777;
    border-top: 10px solid rgb(0, 2, 100);
    color: white;
}
.text{
    background: rgb(0, 2, 100);
    color: white;
}
#text{
    color: #ffffff;
    background: rgb(0, 2, 100);
    height: 30px;
    line-height: 20px;
    font-size: 16px;
    padding: 5px;
}
.text:hover, #submit:hover {
    background: rgb(0, 3, 153);
    text-decoration: none;
    color: white;
}

.card{
    margin: 20px;
}

.image{
    margin: 20px;
}

.photo1 {
    height: 200px;
    width: 140px;
    margin-left: 20px;
    margin-right: 30px;
    padding: 5px;
}
.paragraph {
    font-size: 18px;
    line-height: 36px;
}
.floatleft {
    float: left;
    margin-bottom: 20px;
}
.link {
    font-size: 18px;
}
.footer {
    background: #777777;
    border-top: 10px solid rgb(0, 2, 100);
    color: white;
}

.floatleft {
    float: left;
    margin-bottom: 20px;
}
.link {
    font-size: 18px;
}
.footer {
    background: #777777;
    border-top: 10px solid rgb(0, 2, 100);
    color: white;
    position: absolute;
    bottom: 0;
}
.color {
    background: rgb(0, 2, 100);
    color: white;
}

.size{
    height: 300px;
    width: 210px;
    border: 2px solid rgb(0, 2, 100);
}

.portfolio{
    position: relative;
    text-align: center;
    color: white;
    height: 300px;
    width: 210px;
    margin: 20px;
}

.text{
    position: absolute;
    top: 230px;
    right: 0%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header{
    margin: 20px;
    margin-bottom: 0;
    margin-top: 0;
    color: rgb(0, 2, 100); 
    font-weight: bold; 
    font-size: 26px; 
    margin: 20px;
}

#thank-you{
    color:  rgb(0, 2, 100);
    margin: 20px;
    margin-left: 0;
    font-weight: bold;
    font-size: 36px;
}

#content{
    margin-bottom: 40px;
}
    </style>
    <body>
    <div class="container-fluid bg-white border border-secondary">

        <nav class="navbar-collapse">


                <div class="row">

                    <div class="col-xl-2 col-lg-2 col-md-2 col-0 col-sm-0">

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 name text-light font-weight-bold d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center">

                       Benj Thomsen

                    </div>

                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 d-flex justify-content-center justify-content-sm-center d-flex justify-content-md-end d-flex justify-content-lg-end d-flex justify-content-xl-end align-items-center">
            
                        <ul class="nav">

                                <li class="nav-item">
                                    <a class="nav-link text-secondary link" href="/">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary link" href="/portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary link" href="/contact">Contact</a>
                                </li>
                        </ul>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-0 col-sm-0">

                    </div>

                </div>
            </nav>
        </div>
        <br><br>

            <div class="container-fluid">

                <div class="row">

                        <div class="col-2">

                        </div>

                        <div id="content" class="col-md-8 bg-white border border-secondary">

                                <div class="row border border-secondary border-right-0 border-left-0 border-top-0 d-flex justify-content-center justify-content-sm-center d-flex justify-content-md-start d-flex justify-content-lg-start d-flex justify-content-xl-start align-items-center" style="margin: 20px; margin-bottom: 0; margin-top: 0;">
                                    <a style="color: rgb(0, 2, 100); font-weight: bold; font-size: 26px; margin: 20px;">
                                    Contact Me</a>
                                </div>

                                <br>

                                <div class="container">

                                    <div class="col-md-12">

                                        <div id="hide">

                                            <div class="form-group">

                                                <input id="name" type="text" class="form-control" name="name" placeholder="Name">

                                            </div>

                                            <div class="form-group">

                                                <input type="text" class="form-control" id="email" name="email" placeholder="Email">

                                            </div>

                                            <div class="form-group">

                                                <input type="text" class="form-control" id="phone" name="phone" placeholder="Mobile Number">

                                            </div>

                                            <div class="form-group">

                                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">

                                            </div>

                                            <div class="form-group">

                                            <textarea  id="message" name="message" class="form-control" type="textarea" placeholder="Message" maxlength="140" rows="7"></textarea>

                                            </div>

                                            <button type="button" id="submit" name="submit" class="btn color submit">Submit</button>

                                        </div>

                                            <div id="thank-you"></div>
                                            
                                            
                                    </div>
                                </div>

                                <br>
                        </div>

                        <div class="col-2">

                        </div>
                
                </div>

            </div>

            <br><br><br><br>

            <div class="container-fluid footer">

                <footer class="page-footer">

                        <div class="footer-copyright text-center py-4">
                            © 2019 Copyright: Benj Thomsen
                        </div>
                    
                </footer>
            </div>
    </body>

    <script>    

            $(".submit").on('click', function(){
        
                const newPerson = {
                    name: $("#name").val().trim(),
                    email: $("#email").val().trim(),
                    phone: $("#phone").val().trim(),
                    subject: $("#subject").val().trim(),
                    message: $("#message").val().trim()
                }
        
                $.post("/api/" + process.env.SECRET, newPerson, function(data){});
        
                $(".form-control").val('');
                $("#hide").empty();
        
                $("#thank-you").html('Thank You For Your Response!');
        
                $(".submit").removeAttr('class', 'submit').addClass('reload');
            })
            </script>

</html>
