<!doctype html>

<html>
    <head>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Benj Thomsen's Portfolio</title>

    </head>
    <style>
            html {
        position: relative;
        min-height: 100%;
      }
    
    body{
        background: whitesmoke;
        font-family: 'Georgia', Times, Times New Roman, serif;
    }
    .name {
        background: rgb(0, 2, 100);
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 21px;
        line-height: 50px;
        margin-bottom: 0;
    }
    .link {
        font-size: 18px;
    }
    .footer {
        background: #777777;
        border-top: 10px solid rgb(0, 2, 100);
        color: white;
    }
    .text{
        background: rgb(0, 2, 100);
        color: white;
    }
    #text{
        color: #ffffff;
        background: rgb(0, 2, 100);
        height: 30px;
        line-height: 20px;
        font-size: 16px;
        padding: 5px;
    }
    .text:hover, #submit:hover {
        background: rgb(0, 3, 153);
        text-decoration: none;
        color: white;
    }
    
    .card{
        margin: 20px;
    }
    
    .image{
        margin: 20px;
    }
    
    .photo1 {
        height: 200px;
        width: 140px;
        margin-left: 20px;
        margin-right: 30px;
        padding: 5px;
    }
    .paragraph {
        font-size: 18px;
        line-height: 36px;
    }
    .floatleft {
        float: left;
        margin-bottom: 20px;
    }
    .link {
        font-size: 18px;
    }
    .footer {
        background: #777777;
        border-top: 10px solid rgb(0, 2, 100);
        color: white;
    }
    
    .floatleft {
        float: left;
        margin-bottom: 20px;
    }
    .link {
        font-size: 18px;
    }
    .footer {
        background: #777777;
        border-top: 10px solid rgb(0, 2, 100);
        color: white;
        position: absolute;
        bottom: 0;
    }
    .color {
        background: rgb(0, 2, 100);
        color: white;
    }
    
    .size{
        height: 300px;
        width: 210px;
        border: 2px solid rgb(0, 2, 100);
    }
    
    .portfolio{
        position: relative;
        text-align: center;
        color: white;
        height: 300px;
        width: 210px;
        margin: 20px;
    }
    
    .text{
        position: absolute;
        top: 230px;
        right: 0%;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .header{
        margin: 20px;
        margin-bottom: 0;
        margin-top: 0;
        color: rgb(0, 2, 100); 
        font-weight: bold; 
        font-size: 26px; 
        margin: 20px;
    }
    
    #thank-you{
        color:  rgb(0, 2, 100);
        margin: 20px;
        margin-left: 0;
        font-weight: bold;
        font-size: 36px;
    }
    
    #content{
        margin-bottom: 40px;
    }
        </style>
    <body>
    <div class="container-fluid bg-white border border-secondary">

        <nav class="navbar-collapse">


                <div class="row">

                    <div class="col-xl-2 col-lg-2 col-md-2 col-0 col-sm-0">

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 name text-light font-weight-bold d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center">

                       Benj Thomsen

                    </div>

                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 d-flex justify-content-center justify-content-sm-center d-flex justify-content-md-end d-flex justify-content-lg-end d-flex justify-content-xl-end align-items-center">
            
                        <ul class="nav">

                                <li class="nav-item">
                                        <a class="nav-link text-secondary link" href="/">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-secondary link" href="/portfolio">Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-secondary link" href="/contact">Contact</a>
                                    </li>
                        </ul>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-0 col-sm-0">

                    </div>

                </div>
            </nav>
        </div>
        <br><br>

            <div class="container-fluid">

                <div class="row">

                        <div class="col-2">

                        </div>

                        <div id="content" class="col-md-8 bg-white border border-secondary">

                                <div class="row border border-secondary border-right-0 border-left-0 border-top-0 d-flex justify-content-center justify-content-sm-center d-flex justify-content-md-start d-flex justify-content-lg-start d-flex justify-content-xl-start align-items-center header">Portfolio</a>
                                </div>

                                <br>
            
                                <div class="row d-flex justify-content-center">

                                    <div class="col-lg-4 d-flex justify-content-center">
                                       
                                        <div class="portfolio">

                                            <img class="card-img size" src="/Facepic.png" alt="Card image">

                                            <a class="text" href="https://github.com/Benjatron87/Bootstrap-Portfolio" target="_blank">Portfolio Website</a>
                                        
                                        </div>
                                    </div>
                                    <div class="col-lg-4 d-flex justify-content-center">
                                       
                                        <div class="portfolio">

                                            <img class="card-img size" src="/rock-paper-scissors-items.png" alt="Card image">

                                            <a class="text" href="https://github.com/Benjatron87/CPP-Rock-Paper-Scissors" target="_blank">Rock Paper Scissors</a>

                                        </div>
                                    </div>

                                    <div class="col-lg-4 d-flex justify-content-center">
                                       
                                        <div class="portfolio">

                                            <img class="card-img size" src="/question.png" alt="Card image">

                                            <a class="text" href="https://github.com/Benjatron87/Word-Guess-Game" target="_blank">Word Guess Game</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-center">

                                    <div class="col-lg-4 d-flex justify-content-center">
                                        
                                        <div class="portfolio">

                                            <img class="card-img size" src="/gandalf.png" alt="Card image">

                                            <a class="text" href="https://github.com/Benjatron87/unit-4-game" target="_blank">Random Number Game</a>
                                        
                                        </div>
                                    </div>
                                    <div class="col-lg-4 d-flex justify-content-center">
                                        
                                        <div class="portfolio">

                                            <img class="card-img size" src="/football.jpg" alt="Card image">

                                            <a class="text" href="https://github.com/Benjatron87/Trivia-Game" target="_blank">Football Trivia</a>

                                        </div>
                                    </div>

                                    <div class="col-lg-4 d-flex justify-content-center">
                                        
                                        <div class="portfolio">

                                            <img class="card-img size" src="/basketball.gif" alt="Card image">

                                            <a class="text" href="https://github.com/Benjatron87/GIPHY_API" target="_blank">GIPHY Sports App</a>
    
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row d-flex justify-content-center">

                                        <div class="col-lg-4 d-flex justify-content-center">
                                           
                                            <div class="portfolio">
    
                                                <img class="card-img size" src="/trainstation.png" alt="Card image">
    
                                                <a class="text" href="https://github.com/Benjatron87/Train-Schedule-App" target="_blank">Train Schedule App</a>
                                            
                                            </div>
                                        </div>
                                        <div class="col-lg-4 d-flex justify-content-center">
                                           
                                            <div class="portfolio">
    
                                                <img class="card-img size" src="/market.gif" alt="Card image">
    
                                                <a class="text" href="https://github.com/Benjatron87/UNC-Bootcamp-Project-1" target="_blank">Stocks 4 Hire</a>
                                                
    
                                            </div>
                                        </div>
    
                                        <div class="col-lg-4 d-flex justify-content-center">
                                           
                                            <div class="portfolio">
    
                                                <img class="card-img size" src="/liri-search.png" alt="Card image">
    
                                                <a class="text" href="https://github.com/Benjatron87/liri-app" target="_blank">Liri Console App</a>
                                                
    
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="row d-flex justify-content-center">

                                            <div class="col-lg-4 d-flex justify-content-center">
                                               
                                                <div class="portfolio">
        
                                                    <img class="card-img size" src="/discimage.png" alt="Card image">
        
                                                    <a class="text" href="https://benjatron87.github.io/2D-js-game/" target="_blank">Flappy Disc</a>
                                                
                                                </div>
                                            </div>
                                            <div class="col-lg-4 d-flex justify-content-center">
                                               
                                                <div class="portfolio">

                                                    <img class="card-img size" src="/bamazon.png" alt="Card image">
    
                                                    <a class="text" href="https://github.com/Benjatron87/bamazon" target="_blank">Bamazon</a>
        
                                                </div>
                                            </div>
        
                                            <div class="col-lg-4 d-flex justify-content-center">
                                               
                                                <div class="portfolio">

                                                    <img class="card-img size" src="/friend.png" alt="Card image">

                                                    <a class="text" href="https://github.com/Benjatron87/friend-finder" target="_blank">Friend Finder</a>
                                                
        
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row d-flex justify-content-center">

                                                <div class="col-lg-4 d-flex justify-content-center">
                                                   
                                                    <div class="portfolio">
            
                                                        <img class="card-img size" src="/news.png" alt="Card image">
            
                                                        <a class="text" href="https://github.com/Benjatron87/news-scraper/" target="_blank">News Scraper</a>
                                                    
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 d-flex justify-content-center">
                                                   
                                                    <div class="portfolio">
            
                                                    </div>
                                                </div>
            
                                                <div class="col-lg-4 d-flex justify-content-center">
                                                   
                                                    <div class="portfolio">
     
                                                    </div>
                                                </div>
                                            </div>

                        </div>

                        <div class="col-2">

                        </div>
                
                </div>

            </div>

            <br><br><br><br>

            <div class="container-fluid footer">

                <footer class="page-footer">

                        <div class="footer-copyright text-center py-4">
                            © 2019 Copyright: Benj Thomsen
                        </div>
                    
                </footer>
            </div>
    </body>

</html>
